" File: .vimrc
"
" Gotta be first
"""""""""""""""""""""""""""""""""""""
"==> General
""""""""""""""""""""""""""""""""""""
"set how many lines of history VIM has to remember
set history=700

" turn off VI compatible mode
set nocompatible


" set to auto read when a file is changed from the outside
set autoread

"" 退格键设置
" indent: 如果用了:set indent,:set ai 等自动缩进，想用退格键将字段缩进的删掉，必须设置这个选项。否则不响应。
" eol:如果插入模式下在行开头，想通过退格键合并两行，需要设置eol。
" start：要想删除此次插入前的输入，需设置这个。
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"==> 快捷键(shortcut key)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" define <leader>
let mapleader = ";"

"Fast Saving
nmap <leader>w :w!<cr>

"Let the vimrc config take effect right away when saving
augroup auto_reload_vimrc
  autocmd!
  autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END

""""""""""""""""""""""""""""""""""""""""""""
"==> vim user interface
""""""""""""""""""""""""""""""""""""""""""""
" Minimal number of screen lines to keep above and below the cursor.
set scrolloff=7
" default off
"set scrolloff=0

"vim自身命令行模式只能补全(turn on command-line completion)
set wildmenu
"always show current position in status bar
set ruler

" show line number
set number
"highlight the search result
set hlsearch
" 开启实时搜索功能(show search result while inputting)
set incsearch
"搜索时忽略大小写(Ignore case in search patterns.)
set ignorecase
"When searching try to be smart about cases
set smartcase

"show matched bracket etc.
set showmatch

set showcmd
if has('gui_running')
    "disable cursor blink
    set guicursor=a:block-blinkon0
    "disable scorllbar 
    set guioptions-=l
    set guioptions-=L
    set guioptions-=r
    set guioptions-=R
    "disable menubar, toolbar 禁止菜单栏 和工具条
    set guioptions-=m
    set guioptions-=T 
endif


if v:version >700 
    "highlight current line and column
    set cursorline
    set cursorcolumn
endif

"code fold
set foldmethod=syntax
set nofoldenable

""""""""""""""""""""""""""""""""""""""""""""
" Color and fonts
""""""""""""""""""""""""""""""""""""""""""""
" enable syntax highlighting
syntax enable


" Encoding settings (utf-8)
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set termencoding=utf-8

if has('gui_running')
    set guifont=YaHei\ Consolas\ Hybrid\ 12
endif


""""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab and indent related
""""""""""""""""""""""""""""""""""""""""""""""""

" Use space instead of tab
set expandtab
" Be smart when using tabs
set smarttab

" 1 tab=4 spaces
set shiftwidth=4
set tabstop=4
set softtabstop=4

"inherit indent of lastrow
set autoindent

"disable wrap
set nowrap

""""""""""""""""""
" others"
""""""""""""""""""


if !has('gui_running')
    set t_Co=256
endif
" hilight function name
augroup hilight_functions
  autocmd!
  autocmd BufNewFile,BufRead * :syntax match cfunctions "\<[a-zA-Z_][a-zA-Z_0-9]*\>[^()]*)("me=e-2
  autocmd BufNewFile,BufRead * :syntax match cfunctions "\<[a-zA-Z_][a-zA-Z_0-9]*\>\s*("me=e-1
  autocmd ColorScheme * hi cfunctions ctermfg=81
augroup END
hi cfunctions ctermfg=81


" C/C++ 设置相关
set cindent
"远程登陆时关闭,否则不支持鼠标复制粘贴
"set mouse=a

" 插入模式下 Ctrl + E == ESC
"imap <C-e> <Esc>
set report=1

" 不能忽略大小下搜索
" set noic


"if filereadable("cscope.out")
nmap <leader>csf :e cscope.files<CR>
nmap <leader>css :scs find s <C-R>=expand("<cword>")<CR><CR>
nmap <leader>csg :scs find g <C-R>=expand("<cword>")<CR><CR>
nmap <leader>csc :scs find c <C-R>=expand("<cword>")<CR><CR>
nmap <leader>cst :scs find t <C-R>=expand("<cword>")<CR><CR>
nmap <leader>cse :scs find e <C-R>=expand("<cword>")<CR><CR>
nmap <leader>csi :scs find i <C-R>=expand("<cfile>")<CR><CR>
nmap <leader>csd :scs find d <C-R>=expand("<cword>")<CR><CR>

nmap <leader>co :copen<CR>
nmap <leader>cc :cclose<CR>


function! GetBufferList()
    redir =>buflist
    silent! ls
    redir END
    return buflist
endfunction

function! ToggleList(bufname, pfx)
    let buflist = GetBufferList()
    for bufnum in map(filter(split(buflist, '\n'), 'v:val =~ "'.a:bufname.'"'), 'str2nr(matchstr(v:val, '\d\+'))')
        if bufwinnr(bufnum) != -1
            exec(a:pfx.'close')
            return
        endif
    endfor
    if a:pfx ==# 'bo c'
        exec(a:pfx.'open')
    else
        exec(a:pfx.'open')
    endif
endfunction

nmap <silent> <leader>q :call ToggleList("Quickfix List", 'bo c')<CR>
nmap <silent> <leader>l :call ToggleList("Location List", 'l')<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
"插件设置 
""""""""""""""""""""""""""""""""""""""""""""""""
""""""Vundle 配置"""""""""""""
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, requi1red
Plugin 'VundleVim/Vundle.vim'

"""""""""" 自己的配置的插件放在这个位置下面
" 主题插件
Plugin 'Solarized'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'STL-improved'
Plugin 'a.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'

" ----- Vim as a programmer's text editor -----------------------------
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'majutsushi/tagbar'
Plugin 'kien/ctrlp.vim'

" ----- Working with Git ----------------------------------------------
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

" ----- Other text editing features -----------------------------------
Plugin 'Raimondi/delimitMate'

" ----- man pages, tmux -----------------------------------------------
Plugin 'jez/vim-superman'
Plugin 'christoomey/vim-tmux-navigator'

"-------------------------------------------------------------------------
"dragonwei add:
Plugin 'scrooloose/nerdcommenter'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
"-------------------------------------------------------------------------
Plugin 'fatih/vim-go'

"""""""""  All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"           YouCompleteMe:
"
"

let g:ycm_server_python_interpreter = '/usr/bin/python3'
let g:ycm_complete_in_comments = 1
let g:ycm_error_symbol = '>'
let g:ycm_warning_symbol = '*'
let g:ycm_confirm_extra_conf = 0
"let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
"let g:ycm_autoclose_preview_window_after_completion = 1
"let g:ycm_autoclose_preview_window_after_insertion = 1
"let g:ycm_key_invoke_completion = '<C-n>'
let g:ycm_key_detailed_diagnostics = '<leader>d'
let g:ycm_key_list_select_completion = ['<TAB>', '<Down>']
let g:ycm_key_list_previous_completion = ['<S-TAB>', '<Up>']
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_min_num_of_chars_for_completion=1
"let g:ycm_collect_identifiers_from_comments_and_strings = 1
"let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'


"inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"    "回车即选中当前项"
nnoremap <F4> :YcmDiags<CR>
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
nnoremap <C-g> :YcmCompleter GoTo<CR>
nnoremap <C-y> :YcmCompleter GetType<CR>
nnoremap <leader>ycmp :YcmCompleter GetParent<CR>
nnoremap <leader>ycmd :YcmCompleter GetDoc<CR>
nnoremap <leader>ycmf :YcmCompleter FixIt<CR>

"
""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ----- Plugin-Specific Settings --------------------------------------
" ----- nathanaelkane/vim-indent-guides Settings ----------
" NOTE: vim-indent-guides 插件未安装，以下配置已禁用
"let g:indent_guides_enable_on_vim_startup=1
"let g:indent_guides_start_level = 2
"let g:indent_guides_guide_size = 1
"nmap <silent> <leader>ig <Plug>IndentGuidesToggle
" ------ UltiSnips Settings -------------------
let g:UltiSnipsSnippetDirectories=['UltiSnips']
let g:UltiSnipsSnippetDir="~/.vim/UltiSnips"
let g:UltiSnipsExpandTrigger = "<C-e>"
let g:UltiSnipsJumpForwardTrigger = "<c-b>"
let g:UltiSnipsJumpBackwardTrigger = "<c-z>"


" ----- altercation/vim-colors-solarized settings -----
" Toggle this to "light" for light colorscheme
set background=dark

" Uncomment the next line if your terminal is not configured for solarized
let g:solarized_termcolors=256

" Set the colorscheme
colorscheme solarized


" ----- bling/vim-airline settings -----
" Always show statusbar
set laststatus=2

" Fancy arrow symbols, requires a patched font
" To install a patched font, run over to
"     https://github.com/abertsch/Menlo-for-Powerline
" download all the .ttf files, double-click on them and click "Install"
" Finally, uncomment the next line
"let g:airline_powerline_fonts = 1

" Show PASTE if in paste mode
let g:airline_detect_paste=1

" Show airline for tabs too
let g:airline#extensions#tabline#enabled = 1


" ----- jistr/vim-nerdtree-tabs -----
" Open/close NERDTree Tabs with \t
" nmap <silent> <leader>\t :NERDTreeTabsToggle<CR>
nmap <C-t> :NERDTreeTabsToggle<CR>
" To have NERDTree always open on startup


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" 配置接口切换 插件 a.vim"""
" *.cpp 和 *.h 间切换
nmap <Leader>ch :A<CR>
" 子窗口中显示 *.cpp 或 *.h
nmap <Leader>sch :AS<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" nerdtree"""
" 使用 NERDTree 插件查看工程文件。设置快捷键
nmap <Leader>nt :NERDTreeToggle<CR>
" 设置NERDTree子窗口宽度
let NERDTreeWinSize=30
" 设置NERDTree子窗口位置
let NERDTreeWinPos="left"
" 显示隐藏文件
let NERDTreeShowHidden=1
" NERDTree 子窗口中不显示冗余帮助信息
let NERDTreeMinimalUI=1
" 删除文件时自动删除文件对应 buffer
let NERDTreeAutoDeleteBuffer=1
 
" 显示行号
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
" 是否显示隐藏文件
" 在终端启动vim时，共享NERDTree
let g:nerdtree_tabs_open_on_console_startup=1
" 忽略一下文件的显示
let NERDTreeIgnore=['\.pyc','\~$','\.swp', '\.d', '\.o']
" 显示书签列表
let NERDTreeShowBookmarks=1
 
" vim不指定具体文件打开是，自动使用nerdtree
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
                                                                                                                                                                     
" 当vim打开一个目录时，nerdtree自动使用
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
 
" 当vim中没有其他文件，值剩下nerdtree的时候，自动关闭窗口
augroup nerdtree_auto_close
  autocmd!
  autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
augroup END
 
" 改变nerdtree的箭头
"let g:NERDTreeDirArrowExpandable = '+'
"let g:NERDTreeDirArrowCollapsible = '-'

" ----- scrooloose/syntastic settings -----
"  有可能有性能问题，一般没事。
let g:syntastic_check_on_open = 0
let g:syntastic_error_symbol = '✘'
let g:syntastic_warning_symbol = "▲"
"自动开启静态语法检查
let g:syntastic_auto_loc_list = 0
let g:syntastic_loc_list_height = 5
let g:syntastic_enable_highlighting = 0

" YCM 已提供 C/C++/Python 诊断，避免 syntastic 重复检查
let g:syntastic_mode_map = {
    \ "mode": "active",
    \ "passive_filetypes": ["c", "cpp", "python", "go"]
    \ }
augroup mySyntastic
  au!
  au FileType tex let b:syntastic_mode = "passive"
augroup END


" ----- xolox/vim-easytags settings -----
" Where to look for tags files
set tags=~/.tags;,~/.vimtags
" Sensible defaults
let g:easytags_events = ['BufReadPost', 'BufWritePost']
let g:easytags_async = 1
let g:easytags_dynamic_files = 2
let g:easytags_resolve_links = 1
let g:easytags_suppress_ctags_warning = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ----- majutsushi/tagbar settings -----
" Uncomment to open tagbar automatically whenever possible
"autocmd BufEnter * nested :call tagbar#autoopen(0)
""" tagbar""" " 设置 tagbar 子窗口的位置出现在主编辑区的左边
"let tagbar_left=1
" 设置显示／隐藏标签列表子窗口的快捷键。速记：tag list
nnoremap <Leader>tl :TagbarToggle<CR>
" 设置ctag命令的路径
let g:tagbar_ctags_bin = 'ctags'
" 设置标签子窗口的宽度
let tagbar_width=32
" tagbar 子窗口中不显示冗余帮助信息
let g:tagbar_compact=1
" 设置 ctags 对哪些代码元素生成标签
let g:tagbar_type_cpp = {
    \ 'kinds' : [
        \ 'd:macros:1',
        \ 'g:enums',
        \ 't:typedefs:0:0',
        \ 'e:enumerators:0:0',
        \ 'n:namespaces',
        \ 'c:classes',
        \ 's:structs',
        \ 'u:unions',
        \ 'f:functions',
        \ 'm:members:0:0',
        \ 'v:global:0:0',
        \ 'x:external:0:0',
        \ 'l:local:0:0'
     \ ],
     \ 'sro'        : '::',
     \ 'kind2scope' : {
         \ 'g' : 'enum',
         \ 'n' : 'namespace',
         \ 'c' : 'class',
         \ 's' : 'struct',
         \ 'u' : 'union'
     \ },
     \ 'scope2kind' : {
         \ 'enum'      : 'g',
         \ 'namespace' : 'n',
         \ 'class'     : 'c',
         \ 'struct'    : 's',
         \ 'union'     : 'u'
     \ }
\ }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ----- airblade/vim-gitgutter settings -----
" Required after having changed the colorscheme
hi clear SignColumn
" In vim-airline, only display "hunks" if the diff is non-zero
let g:airline#extensions#hunks#non_zero_only = 1


" ----- Raimondi/delimitMate settings -----
let delimitMate_expand_cr = 1
augroup mydelimitMate
  au!
  au FileType markdown let b:delimitMate_nesting_quotes = ["`"]
  au FileType tex let b:delimitMate_quotes = ""
  au FileType tex let b:delimitMate_matchpairs = "(:),[:],{:},`:'"
  au FileType python let b:delimitMate_nesting_quotes = ['"', "'"]
augroup END


nmap <F11> :!cd build && make<CR>
augroup go_mappings
  autocmd!
  au FileType go nmap <leader>r <Plug>(go-run)
  au FileType go nmap <leader>b <Plug>(go-build)
  au FileType go nmap <leader>t <Plug>(go-test)
  au FileType go nmap <leader>c <Plug>(go-coverage)
  au FileType go nmap <leader>ds <Plug>(go-def-split)
  au FileType go nmap <leader>dv <Plug>(go-def-vertical)
  au FileType go nmap <leader>dt <Plug>(go-def-tab)
  au FileType go nmap <leader>gd <Plug>(go-doc)
  au FileType go nmap <leader>gv <Plug>(go-doc-vertical)
  au FileType go nmap <leader>gb <Plug>(go-doc-browser)
  au FileType go nmap <leader>s <Plug>(go-implements)
  au FileType go nmap <leader>i <Plug>(go-info)
  au FileType go nmap <leader>e <Plug>(go-rename)
  au FileType go nmap <leader>rt <Plug>(go-run-tab)
  au FileType go nmap <leader>rs <Plug>(go-run-split)
  au FileType go nmap <leader>rv <Plug>(go-run-vertical)
augroup END
""""""CtrlP""""""
"ctrlp
"<Leader>p搜索当前目录下文件
let g:ctrlp_map = '<Leader>p'
let g:ctrlp_cmd = 'CtrlP'
"<Leader>f搜索MRU文件                                                                                                                                                
nmap <Leader>f :CtrlPMRUFiles<CR>
"<Leader>b显示缓冲区文件，并可通过序号进行跳转
nmap <Leader>b :CtrlPBuffer<CR>
"设置搜索时忽略的文件
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(d|o|exe|so|dll|zip|tar|tar.gz|pyc)$',
    \ }
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window_bottom = 1
"修改QuickFix窗口显示的最大条目数
let g:ctrlp_max_height = 15
let g:ctrlp_match_window_reversed = 0
"设置MRU最大条目数为500
let g:ctrlp_mruf_max = 500
let g:ctrlp_follow_symlinks = 1
"默认使用全路径搜索，置1后按文件名搜索，准确率会有所提高，可以用<C-d>进行切换
let g:ctrlp_by_filename = 1
"默认不使用正则表达式，置1改为默认使用正则表达式，可以用<C-r>进行切换
let g:ctrlp_regexp = 0
"自定义搜索列表的提示符
let g:ctrlp_line_prefix = '♪ '
let g:gitgutter_max_signs=9999

" -----vim-go settings -----
let g:go_def_mode = 'gopls'
let g:go_referrers_mode = 'gopls'
let g:go_def_mapping_enabled = 1
"Use this option to auto |:GoModFmt| on save. By default it's enabled
let g:go_mod_fmt_autosave = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
